@import "/src/helpers/styles/variables.scss";
.display {
  min-height: 16vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: clamp(1.25rem, 2.5vw, 1.625rem);
    text-transform: uppercase;
    border-image: conic-gradient($accent-color 0 0) fill 0 / calc(100% - 5px) 0
      0 0/0 100vw 0 0;
  }
}
.display__container {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr 10px 1fr max-content;
  gap: 0 1em;
  h1 {
    grid-column: 1/ 2;
    grid-row: 1/ 4;
  }
}
.display_hourPlus {
  grid-column: 2/ 3;
  grid-row: 1/ 2;
  align-self: end;
}
.display_hourMinus {
  grid-column: 2/ 3;
  grid-row: 3/ 4;
}
.display__time-left {
  font-size: 5rem;
  margin-bottom: 0;
}
.display__end-time {
  margin-top: 0;
  font-size: 1.2rem;

  grid-column: 1/ 2;
  grid-row: 4 / 5;
}
